"","anio","pais","region","PIB","esperanza_vida","gasto_salud","desempleo_joven","matriculacion_primaria","na.rm"
"5",2018,"Albania","Europe & Central Asia",15147020535.3869,78.458,274.91409302,12.3,97.44221,TRUE
"6",2018,"Armenia","Europe & Central Asia",12457941907.0333,74.945,422.28268433,18.97,90.843,TRUE
"13",2018,"Azerbaijan","Europe & Central Asia",47112941176.4706,72.864,165.7674408,4.9,92.61575,TRUE
"15",2018,"Barbados","Latin America & Caribbean",5086500000,79.081,1164.54455566,10,98.38821,TRUE
"18",2018,"Burkina Faso","Sub-Saharan Africa",16059910870.6239,61.174,40.24945068,4.7,79.34168,TRUE
"20",2018,"Bahrain","Middle East & North Africa",37652500000,77.163,994.17901611,1.51,98.10484,TRUE
"21",2018,"Burundi","Sub-Saharan Africa",3036937141.27062,61.247,24.02547073,1.45,93.4166,TRUE
"22",2018,"Benin","Sub-Saharan Africa",14250987026.0533,61.47,30.9390583,2.37,97.21103,TRUE
"24",2018,"Brunei Darussalam","East Asia & Pacific",13567351175.0315,75.722,763.15289307,8.7,96.07682,TRUE
"25",2018,"Bolivia","Latin America & Caribbean",40287647930.5355,71.239,223.59788513,3.52,93.18324,TRUE
"27",2018,"Bahamas, The","Latin America & Caribbean",13022100000,73.752,2013.37927246,10,74.38987,TRUE
"28",2018,"Bhutan","South Asia",2446866404.93058,71.46,102.73851776,2.3,90.06547,TRUE
"30",2018,"Belarus","Europe & Central Asia",60031262269.3365,74.1756097560976,356.25073242,4.76,95.20914,TRUE
"31",2018,"Belize","Latin America & Caribbean",1915899786.96407,74.496,285.98583984,6.52,99.01278,TRUE
"37",2018,"Cote d'Ivoire","Sub-Saharan Africa",58011466450.8643,57.422,71.88140869,3.21,93.69235,TRUE
"41",2018,"Colombia","Latin America & Caribbean",334198214706.209,77.109,513.15869141,9.11,97.75807,TRUE
"42",2018,"Costa Rica","Latin America & Caribbean",62335931464.4979,80.095,909.6730957,9.63,97.40817,TRUE
"43",2018,"Cuba","Latin America & Caribbean",1.0005e+11,78.726,986.93731689,1.7,97.84442,TRUE
"44",2018,"Cabo Verde","Sub-Saharan Africa",1966983316.32593,72.782,194.85687256,12.17,93.52897,TRUE
"49",2018,"Djibouti","Middle East & North Africa",3012820409.63313,66.582,70.86093903,11.06,62.10696,TRUE
"52",2018,"Dominican Republic","Latin America & Caribbean",85555378042.8196,73.892,461.54251099,5.86,93.86741,TRUE
"53",2018,"Algeria","Middle East & North Africa",175414987760.927,76.693,255.86943054,11.89,99.6475,TRUE
"54",2018,"Ecuador","Latin America & Caribbean",107562008000,76.8,516.24798584,3.53,97.5804,TRUE
"56",2018,"Egypt, Arab Rep.","Middle East & North Africa",249712999437.254,71.825,125.54537201,9.82,98.45783,TRUE
"68",2018,"Georgia","Europe & Central Asia",17599700090.762,73.6,312.74691772,12.67,99.21379,TRUE
"69",2018,"Ghana","Sub-Saharan Africa",65315955122.8077,63.78,77.91143036,4.16,85.00771,TRUE
"72",2018,"Gambia, The","Sub-Saharan Africa",1670670668.5939,61.735,22.15542793,9.02,81.80852,TRUE
"76",2018,"Guatemala","Latin America & Caribbean",73208583758.9105,74.063,259.62017822,2.41,89.21348,TRUE
"85",2018,"Indonesia","East Asia & Pacific",1042271531011.99,71.509,111.67790985,4.4,94.37668,TRUE
"95",2018,"Jamaica","Latin America & Caribbean",15730793852.7913,74.368,320.97631836,9.1,81.38229,TRUE
"96",2018,"Jordan","Middle East & North Africa",42932112676.0563,74.405,330.14187622,16.29,80.95397,TRUE
"99",2018,"Kyrgyz Republic","Europe & Central Asia",8271106196.04265,71.4,85.73608398,6.79,98.66818,TRUE
"100",2018,"Cambodia","East Asia & Pacific",24571753583.504,69.57,90.55628204,0.13,90.69029,TRUE
"102",2018,"Comoros","Sub-Saharan Africa",1178530633.81547,64.118,65.22776031,7.78,81.73896,TRUE
"105",2018,"Kuwait","Middle East & North Africa",138182400493.585,75.398,1711.22338867,2.34,88.23607,TRUE
"107",2018,"Kazakhstan","Europe & Central Asia",179339994859.384,73.15,275.85461426,4.85,98.93539,TRUE
"108",2018,"Lao PDR","East Asia & Pacific",17953786416.1431,67.61,57.11195755,0.64,91.46712,TRUE
"110",2018,"St. Lucia","Latin America & Caribbean",2065875074.07407,76.057,464.70913696,19.29,98.28723,TRUE
"112",2018,"Sri Lanka","South Asia",87954272082.1068,76.812,157.46585083,4.32,99.27348,TRUE
"119",2018,"Morocco","Middle East & North Africa",118096227400.092,76.453,174.78184509,9.08,99.15589,TRUE
"121",2018,"Moldova","Europe & Central Asia",11456728401.3069,71.808,212.97038269,4.11,89.78655,TRUE
"122",2018,"Montenegro","Europe & Central Asia",5506767831.83751,76.77,731.48168945,15.18,96.87095,TRUE
"124",2018,"Madagascar","Sub-Saharan Africa",13614412550.8722,66.681,22.0497551,1.69,96.86561,TRUE
"127",2018,"Mali","Sub-Saharan Africa",17070866299.0945,58.893,34.95166016,7.31,58.94142,TRUE
"128",2018,"Myanmar","East Asia & Pacific",68697759361.231,66.867,59.20605469,0.87,98.0528,TRUE
"129",2018,"Mongolia","East Asia & Pacific",13108769495.7472,69.689,155.09367371,5.38,98.69302,TRUE
"132",2018,"Mauritania","Sub-Saharan Africa",7050987978.12063,64.704,54.48972321,10.22,80.30889,TRUE
"134",2018,"Mauritius","Sub-Saharan Africa",14181930162.4161,74.4163414634146,653.347229,6.43,94.99232,TRUE
"139",2018,"Mozambique","Sub-Saharan Africa",14845870050.7092,60.163,40.26391602,3.24,93.92934,TRUE
"140",2018,"Namibia","Sub-Saharan Africa",13681065175.4861,63.373,471.48568726,19.88,98.14776,TRUE
"150",2018,"Oman","Middle East & North Africa",79788768968.949,77.633,678.23101807,1.8,95.46999,TRUE
"152",2018,"Peru","Latin America & Caribbean",222574697255.522,76.516,369.07846069,3.18,98.50107,TRUE
"156",2018,"Pakistan","South Asia",314567541558.339,67.114,42.87313461,4.08,68.18916,TRUE
"163",2018,"Qatar","Middle East & North Africa",183334953813.209,80.1,1716.26513672,0.11,98.19449,TRUE
"165",2018,"Serbia","Europe & Central Asia",50640650221.4622,75.890243902439,617.08654785,12.73,98.22264,TRUE
"167",2018,"Rwanda","Sub-Saharan Africa",9640280084.19572,68.7,58.30852127,1.02,95.28152,TRUE
"168",2018,"Saudi Arabia","Middle East & North Africa",786521831573.333,74.998,1484.59338379,6.04,95.10772,TRUE
"169",2018,"Solomon Islands","East Asia & Pacific",1574599182.64697,72.835,94.96378326,0.62,67.47257,TRUE
"180",2018,"Suriname","Latin America & Caribbean",3996247906.19765,71.57,474.1265564,7,86.02531,TRUE
"183",2018,"El Salvador","Latin America & Caribbean",26020850000,73.096,288.51745605,4.01,81.60033,TRUE
"189",2018,"Togo","Sub-Saharan Africa",7112200725.00232,60.76,41.83677292,3.66,94.692,TRUE
"192",2018,"Timor-Leste","East Asia & Pacific",1559894900,69.26,93.69417572,4.48,95.41421,TRUE
"199",2018,"Tanzania","Sub-Saharan Africa",57003713748.2316,65.015,36.82281494,1.99,82.35094,TRUE
"204",2018,"Uzbekistan","Europe & Central Asia",50392607758.2324,71.573,82.26926422,5.71,96.84487,TRUE
"211",2018,"Samoa","East Asia & Pacific",821496064.526185,73.187,227.32792664,8.32,95.74675,TRUE
